VITE_API_URL=http://localhost:8003/api/v1
VITE_GATEWAY_URL=http://localhost:8094/api/v1

VITE_AUTH_URL=http://localhost:8001/api/v1
VITE_USUARIOS_URL=http://localhost:8095/api/v1
VITE_PRODUCTOS_URL=http://localhost:8003/api/v1
VITE_CARRITO_URL=http://localhost:8008/api/v1
VITE_IMAGE_BASE_URL=http://localhost:8003/api/v1/img
VITE_BYPASS_HEALTH=true