VITE_GATEWAY_URL=http://localhost:8094
VITE_AUTH_URL=http://localhost:8094/auth
VITE_PRODUCTOS_URL=http://localhost:8094/productos
VITE_USUARIOS_URL=http://localhost:8094/usuarios
VITE_CARRITO_URL=http://localhost:8094/carrito
VITE_PEDIDOS_URL=http://localhost:8094/pedidos
VITE_PAGOS_URL=http://localhost:8094/pagos
VITE_RESENIA_URL=http://localhost:8094/resenias
VITE_PROMOCIONES_URL=http://localhost:8094/promociones
VITE_REFERIDOS_URL=http://localhost:8094/referidos
VITE_EVENTOS_URL=http://localhost:8094/eventos
VITE_CONTENIDO_URL=http://localhost:8094/contenido
VITE_IMAGE_BASE_URL=https://levelup-gamer-products.s3.us-east-1.amazonaws.com/img
VITE_API_KEY=levelup-2024-secret-api-key-change-in-production
VITE_BYPASS_HEALTH=true

